<UserControl x:Class="ImageViewer.View.ImagesWindow.ImagePresenterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageViewer.View.ImagesWindow"
             xmlns:models="clr-namespace:ImageViewer.ViewModel.ImageWindowViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mouse="clr-namespace:ImageViewer.Model.MouseBehaviour"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <models:ImagePresenterViewModel/>
    </UserControl.DataContext>
    <Grid>
        <DockPanel>
            <StackPanel>
                <Image Source="{Binding ImageSource}">
                </Image>
            </StackPanel>
            <Canvas DockPanel.Dock="Bottom" >
                <i:Interaction.Behaviors>
                    <mouse:MouseManagement MouseX="{Binding MouseX, Mode=OneWayToSource}" MouseY="{Binding MouseY, Mode=OneWayToSource}" />
                </i:Interaction.Behaviors>
            </Canvas>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown">
                    <i:InvokeCommandAction Command="{Binding ImageClickCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DockPanel>
    </Grid>
</UserControl>
